apiVersion: v1
kind: Service
metadata:
  name: dev-sandbox-service
  namespace: dev
spec:
  selector:
    app: dev-sandbox
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer
